/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "removeComments": false,
    "types": [
      "jasmine"
    ]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts",
    "src/test.ts"
  ],
  "exclude": [
    "src/app/components/auth/unauthorized/**",
    "src/app/components/product-card/**",
    "src/app/pages/clientes-page/**",
    "src/app/pages/empleados-page/**",
    "src/app/pages/productos-page/**",
    "src/app/pages/proveedores-page/**",

  ]
}
